index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Labs | Daily layout #04</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&amp;display=swap"/></head><body><div class="grid-container"><header class="heading"><div class="heading__container"><h1 class="heading__title">  bauhaus</h1><div class="heading__subtitle"><h2 class="heading__item"> bauhaus-archiv berlin</h2><h2 class="heading__item"> magdalena droste</h2></div></div></header><div class="yellow"></div><div class="blue"></div><section class="year"><h3 class="year__item">  1919</h3><h3 class="year__item">  1933</h3></section><div class="red"></div><div class="gray"></div><footer class="editorial"><p class="editorial__text">taschen</p></footer></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Labs | Daily layout #04
    //- CSS stylesheeets
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap")
  body
    .grid-container
      header.heading
        .heading__container
          h1.heading__title   bauhaus
          .heading__subtitle
            h2.heading__item  bauhaus-archiv berlin
            h2.heading__item  magdalena droste
      .yellow
      .blue

      section.year
        h3.year__item   1919
        h3.year__item   1933
      .red
      .gray

      footer.editorial
        p.editorial__text taschen
      
